{
  "name": "vscode-local-bucket",
  "displayName": "local-bucket",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:fileExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localBucket",
          "title": "Local Bucket",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "localBucket": [
        {
          "id": "fileExplorer",
          "name": "File Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "fileExplorer.refreshFile",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "fileExplorer.openFile",
        "title": "Open File"
      }
    ],
    "menus": {
      "view/title": [],
      "view/item/context": [
        {
          "command": "fileExplorer.refreshFile",
          "when": "view == fileExplorer && viewItem == file",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@icebreakers/eslint-config-ts": "^1.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.1",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.27.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/mkdirp": "^1.0.2",
    "@types/rimraf": "^3.0.2",
    "fs-extra": "^10.1.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}